{:source-paths ["src/"]
 :dependencies [[reagent "1.1.0"]
                [re-frame "1.2.0"]
                [metosin/reitit "0.5.13"]
                [com.teknql/shadow-cljs-tailwind-jit "0.2.2"]
                [re-pressed "0.3.1"]]

 :builds {:app {:target :browser
                :output-dir "resources/public/js"
                :compiler-options {:infer-externs :auto}
                :modules {:main {:init-fn re-frame-tailwind-starter.core/init}}
                :dev {:build-hooks [(teknql.tailwind/start-watch!)]}
                :release {:build-hooks [(teknql.tailwind/compile-release!)]}
                :tailwind/output "resources/public/app.css"
                :tailwind/files {:base-path "./."
                                 :tailwind.css "./resources/tw/style.css"}
                :devtools
                {:http-root   "resources/public/" ;; Must be set to infer default purge targets.
                 :http-port   3000}}}}
